PSX_AVILESA/MainWindow.xaml

<Window x:Class="PSX_AVILESA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AVILESA - Gestión de Autobuses" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <Border Grid.Row="0" Background="LightGray" Padding="10">
            <TextBlock Text="AVILESA - Gestión de Autobuses" FontSize="18" FontWeight="Bold"/>
        </Border>

        <!-- Contenido -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Panel de gestión de líneas -->
            <Border Grid.Column="0" Margin="10" BorderBrush="DarkGray" BorderThickness="1" Padding="10">
                <StackPanel>
                    <TextBlock Text="Gestión de Líneas de Autobús" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

                    <!-- Cajas de texto para entrada de datos -->
                    <StackPanel>
                        <TextBox x:Name="NumeroLineaTextBox" Margin="0 0 0 5" Text="Número de línea"/>
                        <TextBox x:Name="MunicipioOrigenTextBox" Margin="0 0 0 5" Text="Municipio origen"/>
                        <TextBox x:Name="MunicipioDestinoTextBox" Margin="0 0 0 5" Text="Municipio destino"/>
                        <TextBox x:Name="HoraSalidaTextBox" Margin="0 0 0 5" Text="Hora de salida"/>
                        <TextBox x:Name="IntervaloBusesTextBox" Margin="0 0 0 5" Text="Intervalo entre buses"/>
                    </StackPanel>

                    <!-- Botones para gestión de líneas -->
                    <StackPanel>
                        <Button Content="Agregar Línea" Click="AgregarLineaButton_Click" Margin="0 0 0 5"/>
                        <Button Content="Eliminar Línea" Click="EliminarLineaButton_Click" Margin="0 0 0 5"/>
                        <Button Content="Modificar Línea" Click="ModificarLineaButton_Click" Margin="0 0 0 5"/>
                        <Button Content="Consultar Línea" Click="ConsultarLineaButton_Click" Margin="0 0 0 5"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Panel de gestión de itinerarios -->
            <Border Grid.Column="1" Margin="10" BorderBrush="DarkGray" BorderThickness="1" Padding="10">
                <StackPanel>
                    <TextBlock Text="Gestión de Itinerarios" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

                    <!-- Cajas de texto para entrada de datos del itinerario -->
                    <StackPanel>
                        <TextBox x:Name="MunicipioTextBox" Margin="0 0 0 5" Text="Municipio"/>
                        <TextBox x:Name="IntervaloDesdeSalidaTextBox" Margin="0 0 0 5" Text="Intervalo desde salida"/>
                    </StackPanel>

                    <!-- Botones para gestión de itinerarios -->
                    <StackPanel>
                        <Button Content="Agregar Itinerario" Click="AgregarItinerarioButton_Click" Margin="0 0 0 5"/>
                        <Button Content="Eliminar Itinerario" Click="EliminarItinerarioButton_Click" Margin="0 0 0 5"/>
                        <Button Content="Modificar Itinerario" Click="ModificarItinerarioButton_Click" Margin="0 0 0 5"/>
                        <Button Content="Consultar Itinerario" Click="ConsultarItinerarioButton_Click" Margin="0 0 0 5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>

